# This file is just an example that you may use as a template.
# Substitute the variables' values with those appropriate for your server.

VENV_WEB=/opt/omero/web/venv
OMERODIR=/home/omero/OMERO.server
WEBPORT=80

export WEBPORT
export OMERODIR
PATH=$VENV_WEB/bin:$PATH
export PATH
