# This file is just an example that you may use as a template.
# Substitute the variables' values with those appropriate for your server.

# Location of the virtual environment for omero-web
VENV_WEB=/opt/omero/web/venv3
# Location of the OMERO.server
OMERODIR=/opt/omero/server/OMERO.server
WEBPORT=80

export WEBPORT
export OMERODIR
PATH=$VENV_WEB/bin:$PATH
export PATH
